# NOTE: UNCOMMENTED AND CHANGE VALUES OF VALUES THAT YOU NEED

########################
# PARAMETERS APPLICATION
########################

#PORT = 

########################

########################
# PARAMETERS DATABASE
########################

#MYSQL_HOST = 
#MYSQL_USER = 
#MYSQL_PASSWORD = 
#MYSQL_DATABASE = 
#MYSQL_PORT = 

########################
#AUTH_JWT_SECRET
########################

AUTH_JWT_SECRET=
AUTH_ACCESS_TOKEN_TTL=
AUTH_VERIFICATION_CODE_TTL=
AUTH_BCRYPT_SALT_ROUNDS=